<!doctype html>
<html>
<head>
    
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <title>comsats.edu.pk</title>
    
    <style>
        li{
            list-style-type: none;
            display: inline-block;
            padding: 0px 15px;
            margin: 10px;
            color: white;
        }
    
        .para{
            background-color: #6f42c1;
           
        }
        .para3{
            background-color: black;
        }
        .para4{
            background-color: orange;
        }

        .para1{
            text-align: center;
            background-color: orange;
           ;
            
        }
        .para li:hover{
            color: plum;
        }
    
    </style>
    
</head>
    <body>
        
            <div class="Introduction">
    <div class="row">
       
        
            </div>
            
            <div class="row">
                <div class="col-md-12">
                    <ul class="para">
                        <li>ABOUT CUI</li>
                        <li>CAMPUSES</li>
                        <li>ACADEMIC PROGRAMS</li>
                        <li>ADMISSIONS</li>
                        <li>STUDENTS</li>
                        <li>RESEARCH</li>
                    </ul>
                </div>
            
            
             </div>
             <div class="row">
                <div class="col-md-12">
                    <ul class="para3">
                        <li>Comsats University</li>
                        <li>CAMPUSES</li>
                        <li>ACADEMIC PROGRAMS</li>
                        <li>ADMISSIONS</li>
                        <li>STUDENTS</li>
                        <li>RESEARCH</li>
                    </ul>
                </div>
              </div>  
                <div class="row">
                   <div class="col-md-12">
                    <ul class="para4"> 
                        <li><i><marquee>Registeration form for medal awarding cermony 2022</marquee></i></li>
                </ul>
                </div>
            
                <div class="has-bg-img">
  <img class="bg-img" src="screencapture-comsats-edu-pk-2022-04-01-15_41_23.png" alt="screencapture-comsats-edu-pk-2022-04-01-15_41_23.png">
</div>
                
             </div>
                
            
        </div>

        
    </body>
    </html>